!! Nouns
!  -----
!! Nouns in the Sahaptin Tenino language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
! mobile animates
am+N:ám Cases "husband/ám" ;
ayat+N:áyat Cases "lady/" ;
winat+N:winat Cases "deer" ;
xniƚa+N:xniƚa Cases "digger/" ;

! others
aʼaʼmi% ushatch+N:aʼaʼmi% ushatch Cases "February/" ;
aisklim+N:áisklim Cases "ice cream/" ;
alxaix+N:alxaix Cases "month/" ;
anwicht+N:anwicht Cases "year; age/" ;
chuush+N:chuush Cases "water/" ;
cʼiƚima% sapl+N:cʼiƚima% sapl Cases "birthday cake/" ;
hahan+N:hahán Cases "stem/" ;
ilaqaaixitpama+N:ilaqaaixitpamá Cases "candle/" ;
kaʼwit+N:káʼwit Cases "feast/" ;
lataam+N:lataam Cases "table/" ;
laqaaixitʼawas+N:laqaaixitʼáwas Cases "the lights, lamp/" ;
latitlatit+N:latitlatit Cases "celery/" ;
ƚkwi+N:ƚkwi Cases "day/" ;
mtaƚkwi+N:mtaƚkwi Cases "Wednesday/" ;
natit+N:natit Cases "flower" ;
napƚkwi+N:napƚkwi Cases "Tuesday/" ;
nusux+N:nusúx Cases "salmon/" ;
paqʼwakawas+N:paqʼwakáwas Cases "fork" ;
pinapƚkwi+N:pinapƚkwi Cases "Thursday/" ;
sapl+N:sapl Cases "bread/" ;
snwit+N:snwit Cases "sentence/" ;
suxas+N:súxas Cases "spoon/" ;
tautnuk+N:taútnuk Cases "medicine/" ;
tikai+N:tíkai Cases "dishes" ;
tkwatat+N:tkwátat Cases "food; same taste, similar taste" ;
tmaanit+N:tmáanit Cases "berries" ;
tuksai+N:túksai Cases "cup" ;
waipxt+N:waipxt Cases "creeks" ;
walptikash+N:walptikash Cases "song/" ;
wana+N:wana Cases "river" ;
wanaqʼit+N:wanaqʼit Cases "Monday/" ;
wiyanawitpama+N:wiyanawitpamá Cases "birthday/" ;
xamsi+N:xamsi Cases "celery that grows on top of the ground/" ;
xapiƚmi+N:xapíƚmi Cases "knife" ;
xnit+N:xnit Cases "root/" ;

! vim: set ft=xfst-lexc:
