!! Nouns
!  -----
!! Nouns in the Sahaptin Tenino language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
! mobile animates
am+N:ám CASES "husband/ám" ;
ayat+N:áyat CASES "lady/" ;
winat+N:winat CASES "deer" ;
xniƚa+N:xniƚa CASES "digger/" ;

! others
aʼaʼmi% ushatch+N:aʼaʼmi% ushatch CASES "February/" ;
aisklim+N:áisklim CASES "ice cream/" ;
alxaix+N:alxaix CASES "month/" ;
anahui+N:anahúi CASES "bear" ;
anm+N:anm CASES "winter months" ;
anwicht+N:anwícht CASES "year; age/" ;
aswaina+N:áswaina CASES "boy" ;
atya+N:atya CASES "northwind" ;
autmopil+N:autmopil CASES "car" ;
chuush+N:chúush CASES "water/" ;
cʼiƚima% sapl+N:cʼiƚima% sapl CASES "birthday cake/" ;
cunips+N:cuníps CASES "oak tree" ;
cʼxwili+N:cʼxwilí CASES "teepee" ;
hahan+N:hahán CASES "stem/root" ;
hawital+N:háwital CASES "April" ;
huli+N:hulí CASES "wind" ;
ichishkiin+N:ichishkiin CASES "ichishkiin" ;
ilaqaaixitpama+N:ilaqaaixitpamá CASES "candle/" ;
ilkwshƚa+N:ilkwshƚa CASES_AND_PL_MA "fireman" ;
imaƚakƚa+N:imaƚakƚa CASES_AND_PL_MA "janitor" ;
kalxw+N:kálxw CASES "blue back salmon" ;
kapn+N:kápn CASES "digging stick" ;
kaʼwit+N:káʼwit CASES "feast/" ;
kkayaasu+N:kkayáasu CASES "arrow" ;
kwlaawit+N:kwláawit CASES "evening" ;
kwʼayawi+N:kwʼayawí CASES "cougar" ;
kʼusi% kusi+N:kʼúsi% kúsi CASES "dog" ;
kʼusi+N:kʼúsi CASES_AND_PL_MA "horse" ;
kutkutƚa+N:kutkutƚa CASES_AND_PL_MA "worker" ;
lakas+N:lákas CASES "mouse" ;
lataam+N:lataam CASES "table/" ;
latit+N:latít CASES "flower" ;
laqaaixitʼawas+N:laqaaixitʼáwas CASES "the lights, lamp/" ;
latitlatit+N:latitlatit CASES "celery/" ;
ƚaƚx+N:ƚaƚax CASES "dirt" ;
ƚamtx+N:ƚamtx CASES "head" ;
ƚkwʼi+N:ƚkwʼi CASES "day/" ;
maamin+N:máamin CASES "appaloosa horse" ;
maicqi+N:máicqi CASES "morning" ;
miimim+N:miimím CASES "dove" ;
miyuux+N:miyúux CASES "chief" ;
mtaƚkwi+N:mtaƚkwi CASES "Wednesday/" ;
mups+N:múps CASES "fawn" ;
musmuscn+N:músmuscn CASES "cattle" ;
muxlai+N:muxlái CASES "fly" ;
natit+N:natit CASES "flower" ;
napƚkwi+N:napƚkwi CASES "Tuesday/" ;
Nchʼi% An+N:Nchʼi% An CASES "December" ;
nisha+N:nishá CASES "house" ;
nusux+N:nusúx CASES "salmon/" ;
paqʼwakawas+N:paqʼwakáwas CASES "fork" ;
pascʼat+N:pascʼat CASES "fog" ;
pawiliikʼukshisha+N:páwiliikʼukshisha "snowstorm" ;
pinapƚkwi+N:pinapƚkwi CASES "Thursday/" ;
pƚxiƚa+N:pƚxiƚa CASES_AND_PL_MA "doctor" ;
puui+N:púui CASES "snow" ;
sapʼaƚux+N:sapʼaƚúx CASES "doll/" ;
sapl+N:sapl CASES "bread/" ;
sapsikʼwaƚa+N:sapsikʼwaƚa CASES_AND_PL_MA "teacher" ;
shapaiʼniixƚa+N:shapáiʼniixƚa CASES_AND_PL_MA "mechanic" ;
shapawaixtiƚa+N:shapawaixtiƚa CASES_AND_PL_MA "driver" ;
skuliƚa+N:skuliƚa CASES_AND_PL_MA "school" ;
snwit+N:snwit CASES "sentence/" ;
suxas+N:súxas CASES "spoon/" ;
taimu+N:taimu CASES "newspaper" ;
taƚtisha+N:taƚtísha CASES "icicle" ;
tamcici+N:tamcíci CASES "hail" ;
tautnuk+N:taútnuk CASES "medicine/" ;
tikai+N:tíkai CASES "dishes" ;
timash+N:timash CASES "paper" ;
tkwatat+N:tkwátat CASES "food; same taste, similar taste" ;
tmaanit+N:tmáanit CASES "berries" ;
tqʼnukwt+N:tqʼnúkwt CASES "frost" ;
tuksai+N:túksai CASES "cup" ;
tuux+N:tuux CASES "ice" ;
waipxt+N:waipxt CASES "creeks" ;
walptikash+N:walptikash CASES "song/" ;
wana+N:wana CASES "river" ;
wanaqʼit+N:wanaqʼit CASES "Monday/" ;
wilalik+N:wilalík CASES "bunnt" ;
wiyatimaƚa+N:wiyatimaƚa CASES_AND_PL_MA "secretary" ;
wiyanawitpama+N:wiyanawitpamá CASES "birthday/" ;
winat+N:winat CASES "deer" ;
xamsi+N:xamsi CASES "celery that grows on top of the ground/" ;
xapiƚmi+N:xapíƚmi CASES "knife" ;
xnit+N:xnit CASES "root/" ;

! vim: set ft=xfst-lexc:
