!! =================================== !
!! The Sahaptin Tenino morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c č d e f g h i ɨ j k ḵ l ƚ m n o p q r s š t u v w x x̂ x̱ y z 
 á é ó ú í ɨ́ ä ë ö ü ï ã ý ñ

 A B C Č D E F G H I Ɨ J K Ḵ L Ƚ M N O P Q R S Š T U V W X X̂ X̱ Y Z 
 Á É Ó Ú Í Ɨ́ Ä Ë Ö Ü Ï Ã Ý Ñ

á é ó ú í

Á É Ó Ú Í

ʼ
 %>
%<
g̱

;

Sets

 Vow = a e i o u y ɨ
       á é ó ú í ɨ́ ä ë ö ü ï ý ;
 Cns = b c č d f g h j k ḵ l ƚ m n p q r s š t v w x x̂ x̱ z ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s
