!! Verb inflection
!  ---------------
!! The Sahaptin Tenino language verbs inflect in persons.

LEXICON TAMs
+Fut:%>ta SC ;
+Hab:%>xa SC ;
+Prs+Cont:%>sha SC ;
: SC ;
@D.Sc@ NOT_SC "(takes to IMPRT for now)" ;

LEXICON NOT_SC
+Der+Der/NomAg+N:%>ƚa Cases "(doer)" ;
+Imprt+ScSg2:%>k # "(has stem vowel)" ;
+Imprt+ScSg2:%>nk # "(lacks stem vowel)" ;
+Imprt+ScPl2:%>ti # ;

LEXICON SC
@R.Sc.Sg3@ SCSG3 ;
@R.Sc.Pl3@ SCPL3 ;
@D.Sc@ # ;

LEXICON SCSG3
+ScSg3: # ;
LEXICON SCPL3
+ScPl3: # ;

LEXICON Persons
+V+Inf:0    #   ;
+V+Sg1:en   #   ;
+V+Sg2:et   #   ;
+V+Sg3:e    #   ;
+V+Pl1:ien  #   ;
+V+Pl2:iet  #   ;
+V+Pl3:iet  #   ;

! vim: set ft=xfst-lexc:

