!! Noun inflection
!  ---------------
!! The Sahaptin Tenino language nouns inflect in number and cases.

LEXICON Cases
 +Sg+Abl:%>míknik   #     ;
 +Sg+All:%>míkan   #     ;
 +Sg+Ben:%>míyay   #     ;
 +Sg+Dat:%>míyau   #     ;
 +Sg+Gen:%>mí   #     ;
 +Sg+Ins:%>míki   #     ;
 +Sg+Loc:%>pa  #     ;
 +Sg+Nom:0   #     ;
 +Du+Abl:%>inmíknik   #     ;
 +Du+All:%>inmíkan   #     ;
 +Du+Ben:%>inmíyay   #     ;
 +Du+Dat:%>inmíyau   #     ;
 +Du+Gen:%>inmí   #     ;
 +Du+Ins:%>inmíki   #     ;
 +Du+Loc:%>inmípa  #     ;
 +Du+Nom:%>in   #     ;
 +Pl+Abl:%>mamíknik   #     ;
 +Pl+All:%>mamíkan   #     ;
 +Pl+Ben:%>mamíyay   #     ;
 +Pl+Dat:%>mamíyau   #     ;
 +Pl+Gen:%>mamí   #     ;
 +Pl+Ins:%>mamíki   #     ;
 +Pl+Loc:%>mamípa  #     ;
 +Pl+Nom:%>ma   #     ;

         #:0   Nouns ; ! Normally going via a R lexicon adding compound tags.

! vim: set ft=xfst-lexc:

