!! Noun inflection
!  ---------------
!! The Sahaptin Tenino language nouns inflect in number and cases.

LEXICON CASES_AND_PL_MA
 CASES ;
 CASES_PL_MA ;
LEXICON CASES
 +Sg+Abl:%>knik   #     ;
 +Sg+Acc:%>na   #     ;
 +Sg+All:%>míkan   #     ;
 +Sg+Ben:%>míyay   #     ;
 +Sg+Dat:%>míyau   #     ;
 +Sg+Gen:%>mí   #     ;
 +Sg+Ins:%>míki   #     ;
 +Sg+Loc:%>pa  #  "both loc and target"   ;
 +Sg+Nom:0   #     ;
 +Du+Abl:%>inmíknik   #     ;
 +Du+All:%>inmíkan   #     ;
 +Du+Ben:%>inmíyay   #     ;
 +Du+Dat:%>inmíyau   #     ;
 +Du+Gen:%>inmí   #     ;
 +Du+Ins:%>inmíki   #     ;
 +Du+Loc:%>inmípa  #     ;
 +Du+Nom:%>in   #     ;
+ScSg1:%>nash # "copula with numbers";

LEXICON CASES_PL_MA
 +Pl+Abl:%>mamíknik   #     ;
 +Pl+All:%>mamíkan   #     ;
 +Pl+Ben:%>mamíyay   #     ;
 +Pl+Dat:%>mamíyau   #     ;
 +Pl+Gen:%>mamí   #     ;
 +Pl+Ins:%>mamíki   #     ;
 +Pl+Loc:%>mamípa  #     ;
 +Pl+Nom:%>ma   #     ;

!         #:0   Nouns ; ! Normally going via a R lexicon adding compound tags.

! vim: set ft=xfst-lexc:

